{
  "name": "grpc-gcp-prober",
  "version": "0.0.1",
  "description": "grpc cloudprober for Node.js",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/error-reporting": "^0.6.0",
    "argparse": "^1.0.10",
    "bluebird": "^3.5.2",
    "google-auth-library": "^2.0.0",
    "google-protobuf": "^3.6.1",
    "grpc": "^1.15.1",
    "grpc-tools": "^1.6.6"
  }
}
